[ambiente]
#pastas dos arquivos binários					
appservers=appcomp,appsec01,appsec02,appsec03,apprest,appsincexon,appportalvendedor,appmeurhportal,appimportadorxml

# define o caminho dos appserver que estao em outro servidor, no caso de utilizar varias vms para balanceamento de carga
pathprotheusremoto=

#caminho do protheus, não colocar a ultima barra
pathprotheus=/totvs/protheus

#nome da pasta raiz onde fica todos os rpo's
pathrpo=/totvs/protheus/apo

#nome da pasta onde fica os rpos customizados
pathrpocustom=/custom 

#nome do arquivo rpo custom
rponamecustom=custom.rpo

#nome da pasta do RPO padrao
pathrpodefault=/default

rponamedefault=tttm120.rpo

#define o caminho do defrag do binario
binariodefrag=/appsrvcomp

#pasta do rpo de onde será aplicado os pacotes antes de enviar para a produção (rpo destino)
pathatualizarpo=/totvs/protheus/apo/atualizarpo				

#caminho dos binário
pathbinarios=/bin					


#ambiente de produção que será feito a troca do rpo (destino)
environment=producao
