[ambiente]



#pastas dos arquivos binários, somente vai trocar se existir a pasta 
# padrao: pastas tem o nome do app##### binarios tem appsrv###### binarios do broker ter o appserver.ini igual ao binario				
appservers=appbroker,appbrokerhtml,appcomp,appsec01,appsec02,appsec03,apprest,appsincexon,appportalvendedor,appmeurhportal,appimportadorxml,appportalcliente,apprestsmartview,appschedule

#caminho padrao que sera utilizado para atlerar o INI em todos os servidores
pathprotheusdefault=/totvs/protheus

#caminho de todos os servidores, seprado por ,
#Para configuracao do NFS consulte https://tdn.totvs.com/display/PROT/Protheus+em+Linux+-+Configurar+o+NFS
pathprotheus=/totvs/protheus,/totvs/share/192.168.6.35

#nome da pasta raiz onde fica todos os rpo's
pathrpo=/apo

#nome da pasta onde fica os rpos customizados
pathrpocustom=/custom 

#nome do arquivo rpo custom
rponamecustom=custom.rpo

#nome da pasta do RPO padrao
pathrpodefault=/default

rponamedefault=tttm120.rpo

#define o caminho do defrag do binario
binariodefrag=/appatualizarpo/appsrvatualizarpo

#pasta do rpo de onde será aplicado os pacotes antes de enviar para a produção (rpo destino)
pathatualizarpo=/totvs/protheus/apo/atualizarpo				

#caminho dos binário
pathbinarios=/bin					


#ambiente que devem ser ajustado, separado por , 
environment=producao

#ambiente do atualizado rpo 
ambienteatualizarpo=atualizarpo

#define o nome do arquivo appserver.ini
arquivoappserver_ini=appserver.ini

#define o arquivo de pesquisa do appserver.ini que pode ser appsrv*.ini
arquivoappsrv_ini=appsrv*.ini